{
  "ConnectionStrings": {
    "DefaultConnection": "ProductionConn"
  },
  "Logging": {
    //日志打印门槛
    "LogLevel": { //LogLevel配置应用于所有启用的Logging Provider
      "Default": "Trace", //默认情况下：只有Information以及以上的日志信息才会被打印
      "Microsoft": "Warning", //MicroSoft开头的类：Microsoft.AspNetCore.Routing.EndpointMiddleware中只有Warning以及更高级别的日志信息会被成功打印
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}